# api-bus-tickets

./: api-bus-tickets.sln
api-bus-tickets/: Program.cs  api-bus-tickets.csproj  api-bus-tickets.http  appsettings.json
api-bus-tickets/Controllers/: BusController.cs  BusRouteController.cs  ScheduleController.cs  TicketController.cs  UserController.cs
api-bus-tickets/DTOs/: BusDto.cs  BusRouteDto.cs  PaymentDto.cs  ScheduleDto.cs  TicketDto.cs  UserDto.cs
api-bus-tickets/Data/: ApplicationDbContext.cs
api-bus-tickets/Models/: Bus.cs  JwtSettings.cs  Payment.cs  Route.cs  Schedule.cs  Ticket.cs  User.cs
api-bus-tickets/Properties/: launchSettings.json
api-bus-tickets/Services/: BusRouteService.cs  BusService.cs  IBusRouteService.cs  IBusService.cs  IScheduleService.cs  ITicketService.cs  IUserService.cs  JwtService.cs  PaymentService.cs  ScheduleService.cs  TicketService.cs  UserService.cs
